WAHA_API_KEY=123
VITE_WAHA_API_KEY=123
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=admin
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=admin
VITE_WAHA_API_URL=https://oligotrophic-berneice-unexperimentally.ngrok-free.dev
